# QuantumTrader

./: QuantumTrader.sln
QuantumTrader/: Dockerfile  Program.cs  QuantumTrader.csproj  appsettings.json
QuantumTrader/Controllers/: HomeController.cs  TradingController.cs
QuantumTrader/Data/: ApplicationDbContext.cs
QuantumTrader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240316100311_initialCreate.Designer.cs  20240316100311_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuantumTrader/Data/Repositories/: TradeTransactionRepository.cs
QuantumTrader/Integrations/: ExchangeApiService.cs
QuantumTrader/Models/: TradeTransaction.cs
QuantumTrader/Properties/: launchSettings.json
QuantumTrader/Services/: BinanceSpotAccountTradeService.cs  BinanceWebSocketStreamService.cs  TradingService.cs
QuantumTrader/Services/WebSocketApiServices/: BinanceAccountTrade.cs  BinanceGeneral.cs  BinanceMarket.cs  BinanceUserDataStream.cs
QuantumTrader/ViewModels/: ErrorViewModel.cs
QuantumTrader/Views/: _ViewImports.cshtml
QuantumTrader/Views/Home/: Index.cshtml
QuantumTrader/Views/Shared/: _Layout.cshtml
